.App {
  text-align: center;
}

.icon {
  margin-right: 2%;
}

.heroContent {
  background-color: white;
  padding: 2%;
}

.heroButtons {
  margin-top: 2%;
}

.heroButtons-main {
  background-color: #f6f6f6;
  margin-bottom: 10px !important;
}

.cardGrid {
  padding-top: 2%;
  padding-bottom: 2%;
}

.card2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardMedia {
  padding-top: 56.25%;
}

.cardContent {
  flex-grow: 1;
}

.footer {
  background-color: none;
  padding: 2%;
  margin-top: 2%;
}

.mainItem {
  max-width: 80%;
}

.designPage {
  height: 21cm;
  width: 29.7cm;
  display: grid;
  grid-template-columns: 15% 35% 50%;
  grid-template-rows: 10% 10% 80%;
  grid-row-gap: 0%;
  grid-column-gap: 0%;
  grid-template-areas:
    "pack-logo pack-text ."
    ". . ."
    "pack-item pack-item pack-item";
}

.packLogo {
  grid-area: pack-logo;
  max-width: 100%;
  max-height: 100%;
}

.packText {
  grid-area: pack-text;
  color: white;
  background-color: black;
  text-align: center;
  margin: auto 0 auto;
  padding-left: 5px;
  font-size: 20px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}
.packItem {
  font-size: 20px;
  grid-area: pack-item;
  margin-left: 100px;
}

@media print {
  .invisibleOnPrint {
    display: none !important;
  }
}

.nav-logo {
  width: 200px;
  margin-top: 4%;
}

@media only screen and (max-width: 600px) {
  .mobileInvisible {
    display: none !important;
  }
}
